# bootique-modules-parent

./: .travis.yml  README.md  RELEASE-NOTES.md  pom.xml
.github/workflows/: maven.yml
